<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".WishingScreeen">

    <ImageView
        android:id="@+id/birthdayBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/birthday_background"
        android:layout_marginTop="46dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src = "@drawable/sprinkler"
        app:layout_constraintStart_toStartOf="@+id/birthdayBackground"
        app:layout_constraintEnd_toEndOf="@+id/birthdayBackground"
        app:layout_constraintTop_toTopOf="@+id/birthdayBackground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rishav Chanda"
        android:background="@drawable/button"
        android:textAlignment="center"
        android:textSize="32sp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/text_primary"
        android:layout_marginBottom="78dp"
        app:layout_constraintBottom_toBottomOf="@+id/birthdayBackground"
        app:layout_constraintStart_toStartOf="@id/birthdayBackground"
        app:layout_constraintEnd_toEndOf="@id/birthdayBackground"/>
    
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="47dp"
        android:background="@drawable/button"
        android:text="Share"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/text_primary"
        android:textSize="20sp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>